<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Sertifa.com</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
	
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	
	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css" />
	<link type="text/css" rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css" />
	
	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
	
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/manual.css">
	
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/custom.css" />
	
	
</head>

<body>
	<!-- HEADER -->
	<header>
		<nav class="navbar">
			<!-- header -->
			<div id="header" class="fixed">
				<div class="container">
					<div class="col-md-9 pull-left">
						<!-- Logo -->
						<div class="header-logo">
							<a class="logo" href="index.html">
								<img src="./img/logo.png" alt="">
							</a>
						</div>
						<!-- /Logo -->
						
						<!-- Search -->
						<div class="header-search">
							
							<div class="row">
								<div class="col-md-2">
									<ul class="category-list program-categories">
										<li class="dropdown mega-dropdown full-width header-menu">
											<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Kategori <i class="fa fa-caret-down"></i></a>
											<div class="custom-menu">
												<div class="row hidden-sm hidden-xs">
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-otomotif.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Otomotif</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-tekno.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Teknologi</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-pharma.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Farmasi</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-migas.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Migas</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
												</div>
												<div class="row hidden-sm hidden-xs">
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-otomotif.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Otomotif</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-tekno.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Teknologi</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-pharma.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Farmasi</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
													
													<!-- kategori -->
													<div class="col-md-3 col-sm-6">
														<a class="banner banner-1" href="#">
															<img src="./img/kategori/kat-migas.png" alt="">
															<div class="banner-caption text-center">
																<h2 class="white-color">Migas</h2>
															</div>
														</a>
													</div>
													<!-- /kategori -->
												</div>
											</div>
										</li>
									</ul>
								</div>
								<form class="col-md-10" action="search-page.html">
									<div class="row">
										<div class="col-md-12">
											<div class="input-group">
												<input class="form-control search-input" type="text" name="q" placeholder="Cari Sertifikasi Program">
												
												<div class="input-group-btn">
													<!-- <button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
														<span class="caret"></span>
														<span class="sr-only">Toggle Dropdown</span>
													</button> -->
													<select tabindex="-1" class="form-control search-categories" name="kategori" style="background-color: #0c7e46; color: white;">
														<option>Kota</option>
														<option value="1">Bogor</option>
														<option value="1">Bekasi</option>
														<option value="1">Bandung</option>
														<option value="1">Depok</option>
													</select>
													<button tabindex="-1" class="btn btn-default search-btn"><i class="fa fa-search" style="color: white;"></i></button>
													<!-- <button tabindex="-1" class="btn btn-default" type="button">Action</button> -->
													<!-- <ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul> -->
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /Search -->
					</div>
					<div class="col-md-3">
						<ul class="header-btns pull-right">
							<li class="header-account dropdown default-dropdown header-menu">
								<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
									<div class="header-btns-icon">
										<i class="fa fa-calendar"></i>
									</div>
								</div>
								<ul class="custom-menu">
									<li>
										<p>Agenda Saya</p>
										<ul class="timeline">
											<li>
												<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Detail</button>
												<p class="fh-bottom">Sertifikasi Kopi</p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 7px;width: 94%;">
											</li>
										</ul>
										<ul class="timeline2">
											<li>
												<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Detail</button>
												<p class="fh-bottom">Sertifikasi Barista</p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 7px;width: 94%;">
											</li>
										</ul>
										<ul class="timeline3">
											<li>
												<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="warning-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Bayar</button>
												<p class="fh-bottom">Sertifikasi Barista</p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 36px;width: 107%;">
											</li>
										</ul>
										<li>
										</li>
										<li>
											<div>
												<h2 style="position: absolute;left: 150px;top: 190px;color: #079941;"	>2018</h2>
												<button class="primary-btn" style="border-radius: 28px;height: 25px;width: 35%;font-size: 17px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 120px;bottom: 295px;"><i class="fa fa-caret-left" style="position: relative;right: 10px;"></i>Desember<i class="fa fa-caret-right" style="position: relative;left: 10px;"></i></button>
											</div>
											<table class="nav-space">
												<tr class="nav-hari">
													<th>S</th>
													<th>S</th>
													<th>R</th>
													<th>K</th>
													<th>J</th>
													<th style="color:#f08519;">S</th>
													<th style="color:#f08519;">M</th>
												</tr>
											</table>
											<table class="nav-space">
												<tbody>
													<tr>
														<td class="nav-hijau"></td>
														<td class="nav-hijau"></td>
														<td class="nav-radius"><p>1</p>
															<div>
																<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 122px;bottom: 190px;"></button>
															</div>
														</td>
														<td class="nav-radius"><p>2</p></td>
														<td class="nav-radius"><p>3</p></td>
														<td class="nav-orange"><p>4</p></td>
														<td class="nav-orange"><p>5</p></td>
													</tr>
													<tr>
														<td class="nav-radius"><p>6</p></td>
														<td class="nav-radius"><p>7</p></td>
														<td class="nav-radius"><p>8</p></td>
														<td class="nav-radius"><p>9</p>
															<div>
																<button class="nav-hijau-kuning" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 168px;bottom: 190px;"></button>
															</div>
														</td>
														<td class="nav-radius"><p>10</p></td>
														<td class="nav-orange"><p>11</p></td>
														<td class="nav-orange"><p>12</p></td>
													</tr>
													<tr>
														<td class="nav-radius"><p>13</p></td>
														<td class="nav-radius"><p>14</p></td>
														<td class="nav-radius"><p>15</p></td>
														<td class="nav-radius"><p>16</p></td>
														<td class="nav-radius"><p>17</p></td>
														<td class="nav-orange"><p>18</p></td>
														<td class="nav-orange"><p>19</p></td>
													</tr>
													<tr>
														<td class="nav-radius"><p>20</p></td>
														<td class="nav-radius"><p>21</p></td>
														<td class="nav-radius"><p>22</p>
															<div>
																<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 123px;bottom: 57px;"></button>
															</div>
														</td>
														<td class="nav-radius"><p>23</p></td>
														<td class="nav-radius"><p>24</p></td>
														<td class="nav-orange"><p>25</p></td>
														<td class="nav-orange"><p>26</p></td>
													</tr>
													<tr>
														<td class="nav-radius"><p>27</p>
															<div>
																<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 123px;bottom: 14px;"></button>
															</div>
														</td>
														<td class="nav-radius"><p>28</p></td>
														<td class="nav-radius"><p>29</p>
															<div>
																<button class="warning" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 31px;bottom: 14px;"></button>
															</div>
														</td>
														<td class="nav-radius"><p>30</p></td>
														<td class="nav-radius"><p>31</p></td>
														<td class="nav-hijau"></td>
														<td class="nav-hijau"></td>
													</tr>
												</tbody>
											</table>
											
											<a href="agenda.html"><button class="primary-btn" style="border-radius: 5px;height: 28px;width: 38%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 200px;bottom: 16px;">Selengkapnya</button></a>
										</li>
									</ul>
								</li>
								<!-- /Calendar -->		
								
								<!-- pemberitahuan -->
								<li class="header-account dropdown default-dropdown header-menu">
									<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
										<div class="header-btns-icon">
											<i class="fa fa-bell"></i>
										</div>
									</div>
									<ul class="custom-menu2">
										<li>
											<p style="margin-bottom: 21px;">Notifikasi</p>
											<ul style="position: absolute;">
												<li>
													<p class="small-f-h fh-top">22 Desember 2018</p>
													<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 45%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 213px;bottom: 62px;">Baca</button>
													<p class="fh-bottom">Kamu terdaftar Sertifikasi ... </p>
													<hr class="garis-notif">
												</li>
											</ul>
											<ul style="position: absolute;top: 110px;">
												<li>
													<p class="small-f-h fh-top">22 Desember 2018</p>
													<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 45%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 215px;bottom: 62px;">Baca</button>
													<p class="fh-bottom">Kamu terdaftar Sertifikasi ... </p>
													<hr class="garis-notif">
												</li>
											</ul>
											<ul style="position: absolute;top: 160px;">
												<li>
													<p class="small-f-h fh-top">22 Desember 2018</p>
													<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 45%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 215px; bottom: 61px;">Baca</button>
													<p class="fh-bottom">Selesaikan Pembayaran Se... </p>
													<hr class="garis-notif">
												</li>
												<a href="#"><button class="primary-btn" style="border-radius: 5px;height: 28px;width: 61%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 184px;top: 40px;">Selengkapnya</button></a>
											</ul>
										</li>
									</ul>
								</li>
								<!-- akhir pemberitahuan -->
								<li class="header-menu dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-circle" width="50" src="Web Image Assets/bg-asset/cita citata.png" alt=""> <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Akun Saya</a></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</li>
								<!-- akhir gambar user -->
								
								<!-- Mobile nav toggle-->
								<li class="nav-toggle">
									<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
								</li>
								<!-- / Mobile nav toggle -->
								
							</ul>
						</div>
					</div>
					<!-- header -->
				</div>
				<!-- container -->
			</nav>
		</header>
		<!-- /HEADER -->
		<header class="head">
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 background-transparan" id="transparant">
					<div id="img_prof">
						<center>
							<img src="img/ava-2.jpg" width="130px" class="img-circle head-img"><a href="#"> <span class="glyphicon glyphicon-edit span-profile" aria-hidden="true"></span></a>
							<h4  id="nama" >Saputra Hermansyah <span class="fa fa-check-circle" aria-hidden="true"></span></h4>
							<p id="mail">Saputra@gmail.com</p>
						</center>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 content-header">
					<div class="col-md offset-md-3">
						<p class="font-header">Agenda Saya</p>
						<ul class="timeline">
							<li>
								<span class="fa fa-check-circle check" aria-hidden="true"></span>
								<p class="small-f-h fh-top">22 Desember 2018</p>
								<button class="primary-btn button-agenda">Detail</button>
								<p class="font-header fh-bottom">Sertifikasi Kopi</p>
								<hr>
							</li>
						</ul>
						<ul class="timeline2">
							<li>
								<span class="fa fa-check-circle check" aria-hidden="true"></span>
								<p class="small-f-h fh-top">22 Desember 2018</p>
								<button class="primary-btn button-agenda">Detail</button>
								<p class="font-header fh-bottom">Sertifikasi Barista</p>
								<hr>
							</li>
						</ul>
						<ul class="timeline3">
							<li>
								<span class="fa fa-check-circle check" aria-hidden="true"></span>
								<p class="small-f-h fh-top">22 Desember 2018</p>
								<button class="warning-btn button-agenda">Bayar</button>
								<p class="font-header fh-bottom">Sertifikasi Barista</p>
								<hr>
							</li>
						</ul>
						<button class="primary-btn agenda-button">Selengkapnya</button>
					</div>
				</div>
			</div>
		</header>
		<!-- akhir header -->
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div>
						<table>
							<tr>
								<td>
									<img class="img-circle" src="img/hijau.PNG" width="40" height="40">
									<div class="menu2">
										<b class="bold-font">Akun Saya</b>
										<a href="user_profil.html"><p> Profil</p></a>
										<a href="#"><p> Bank & Kartu </p></a>
										<a href="#"><p> Ubah Password </p></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<img class="img-circle" src="img/Orange.JPG" width="40" height="40">
									<div class="menu2">
										<b class="bold-font">Transaksi</b>
										<a href="#"><p> Menunggu Pembayaran</p></a>
										<a href="#"><p>	Pembayaran Selesai </p></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<img class="img-circle" src="img/acce22.png" width="40" height="40">
									<div class="menu2">
										<b class="bold-font">Agenda Saya</b>
										<a href="agenda.html"><p class="kotak"> Agenda Mendatang</p></a>
										<a href="#"><p>	Agenda Selesai </p></a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8">
					<div class="garis"></div>
				</div>
			</div>
		</div>
		
		
		<!-- FOOTER -->
		<footer id="footer" class="section section-grey">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- footer widget -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="footer">
							<!-- footer logo -->
							<div class="footer-logo">
								<a class="logo" href="#">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
							<!-- /footer logo -->
							
							<p>sertifa.com adalah platform yang mempertemukan penyedia jasa sertifikasi profesi dengan pihak yang mencari sertifikasi
								profesi.</p>
								
							</div>
						</div>
						<!-- /footer widget -->
						
						<!-- footer widget -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="footer">
								<h3 class="footer-header">Lainnya</h3>
								<ul class="list-links">
									<li><a href="#">Tentang Kami</a></li>
									<li><a href="#">Aturan Pengguna</a></li>
									<li><a href="#">Kebijakan Privasi</a></li>
									<li><a href="#">Mitra & Partner</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<!-- /footer widget -->
						
						<div class="clearfix visible-sm visible-xs"></div>
						
						<!-- footer widget -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="footer">
								<h3 class="footer-header">Didukung oleh</h3>
								<img src="img/lsp/bnsp.png" class="img-responsive"/>
							</div>
						</div>
						<!-- /footer widget -->
						
						<!-- footer subscribe -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="footer">
								<h3 class="footer-header">Stay Connected</h3>
								<!-- footer social -->
								<ul class="footer-social">
									<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
								</ul>
								<!-- /footer social -->
							</div>
						</div>
						<!-- /footer subscribe -->
					</div>
					<!-- /row -->
					<hr>
					<!-- row -->
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<!-- footer copyright -->
							<div class="footer-copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://sertifa.com" target="_blank">Sertifa.com</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
							<!-- /footer copyright -->
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</footer>
			<!-- /FOOTER -->
			
			<!-- CONTENT BLOCK -->
			<div class="content-block hide"></div>
			<!-- /CONTENT BLOCK -->
			
			
			<!-- jQuery Plugins -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/slick.min.js"></script>
			<script src="js/nouislider.min.js"></script>
			<script src="js/jquery.zoom.min.js"></script>
			<script src="js/main.js"></script>
			<script src="js/custom.js"></script>
		</body>
		
		</html>
		