<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	
	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
	
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<style media="screen">
		.kepala{
			background: url('assets/bg-asset/komputasi.jpg'); background-size:100% !important; background-repeat:no-repeat; height:427px
        }
        
        .ba{
            padding-right: 50px;
        }
		.bb{
			display: none
		}
		.pnl{
			margin-bottom:20px;
			border:0px solid transparent;
			border-radius:4px;
			-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
			box-shadow:0 1px 1px rgba(0,0,0,.05)
		}
		.pnl-body{
			padding:15px
		}
		.pnl-heading{
			padding:10px 10px;
			background-color: #1c7b0a;
			
			border-bottom:1px solid transparent;
			border-top-left-radius:3px;
			border-top-right-radius:3px
		}
		.pnl-default{
		}
		.pnl>.pnl-default{
			color:#333;
			border-color:#fff
		}
		.pnl-default>.pnl-heading+.pnl-collapse>.pnl-body{
			border-top-color:#ddd
		}
		.pnl-default>.pnl-heading .badge{
			color:#f5f5f5;
			background-color:#333
		}
		.pnl-default>.pnl-footer+.pnl-collapse>.pnl-body{
			border-bottom-color:#ddd
		}
		.garis{
			width: 1px; height: 392px; background-color: #fff; position: absolute; left: -1px;top: 14px;
		}
		#pesan{
			display: none
        }
        
        #nama {
            color: #ffffff;
        }
		@media only screen and (max-width: 991px){
			.garis{
				display:none
			}
			.bb{
				display: inline;
			}
			.kepala{
				background: url('assets/bg-asset/komputasi.jpg');
				background-size:100% !important;
				background-repeat:no-repeat;
				height:500px
			}
			#ssc{
				display: none
			}
			.aaa{
				display: none
            }
			#q{
				display:none;
			}
			#pesan{
				display: inline;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="header" class="fixed">
			<div class="container">
				<div class="col-md-9 pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="index.html">
							<img src="./img/logo.png" alt="">
						</a>
					</div>
					<div class="header-search" style="max-width: 630px;">
						<div class="row" id="ssc">
							<div class="col-md-2">
								<ul class="category-list program-categories">
									<li class="dropdown mega-dropdown full-width">
										<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Kategori <i class="fa fa-caret-down" style="color: green;"></i></a>
										<div class="custom-menu">
											<div class="row hidden-sm hidden-xs">
												<!-- kategori -->
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-otomotif.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Otomotif</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-tekno.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Teknologi</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-pharma.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Farmasi</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-migas.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Migas</h2>
														</div>
													</a>
												</div>
											</div>
											<div class="row hidden-sm hidden-xs">
												<!-- kategori -->
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-otomotif.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Otomotif</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-tekno.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Teknologi</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-pharma.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Farmasi</h2>
														</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-6">
													<a class="banner banner-1" href="#">
														<img src="./img/kategori/kat-migas.png" alt="">
														<div class="banner-caption text-center">
															<h2 class="white-color">Migas</h2>
														</div>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<form class="col-md-10" action="search-page.html">
								<div class="row">
									<div class="col-md-12">
										<div class="input-group">
											<input class="form-control search-input" type="text" name="q" placeholder="Cari Sertifikasi Program">
											
											<div class="input-group-btn">
												<select tabindex="-1" class="form-control search-categories" name="kategori" style="background-color: #0c7e46; color: white;">
													<option>Kota</option>
													<option value="1">Bogor</option>
													<option value="1">Bekasi</option>
													<option value="1">Bandung</option>
													<option value="1">Depok</option>
												</select>
												<button tabindex="-1" class="btn btn-default search-btn"><i class="fa fa-search" style="color: white;"></i></button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /Search -->
				</div>
				<div class="col-md-3 aaa">
					<ul class="header-btns pull-right aaa ba">
						<!-- Calendar -->
						<li class="header-account dropdown default-dropdown">
							<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-user-o"></i>
								</div>
							</div>
							<ul class="custom-menu">
								<li>
									<p class="font-header">Agenda Saya</p>
									<ul class="timeline">
										<li>
											<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
											<p class="small-f-h fh-top">22 Desember 2018</p>
											<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Detail</button>
											<p class="font-header fh-bottom">Sertifikasi Kopi</p>
											<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 7px;width: 94%;">
										</li>
									</ul>
									<ul class="timeline2">
										<li>
											<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
											<p class="small-f-h fh-top">22 Desember 2018</p>
											<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Detail</button>
											<p class="font-header fh-bottom">Sertifikasi Barista</p>
											<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 7px;width: 94%;">
										</li>
									</ul>
									<ul class="timeline3">
										<li>
											<span class="fa fa-check-circle check" aria-hidden="true" style="position: absolute;top: 0px;left: 195px;color: #079941;background-color: white;border-radius: 50%;"></span>
											<p class="small-f-h fh-top">22 Desember 2018</p>
											<button class="warning-btn" style="border-radius: 5px;height: 28px;width: 28%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 227px;bottom: 52px;">Bayar</button>
											<p class="font-header fh-bottom">Sertifikasi Barista</p>
											<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 36px;width: 107%;">
										</li>
									</ul>
									<li>
										<div>
											<h2 style="position: absolute;left: 150px;top: 190px;color: #079941;z-index: 2;">2018</h2>
											<button class="primary-btn" style="border-radius: 28px;height: 25px;width: 35%;font-size: 17px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 120px;bottom: 295px; z-index:2;"><i class="fa fa-caret-left" style="position: relative;right: 10px;	z-index: 2;"></i>Desember<i class="fa fa-caret-right" style="position: relative;left: 10px;"></i></button>
										</div>
										<table class="nav-space">
											<tr class="nav-hari">
												<th>S</th>
												<th>S</th>
												<th>R</th>
												<th>K</th>
												<th>J</th>
												<th style="color:#f08519;">S</th>
												<th style="color:#f08519;">M</th>
											</tr>
										</table>
										<table class="nav-space">
											<tbody>
												<tr>
													<td class="nav-hijau"></td>
													<td class="nav-hijau"></td>
													<td class="nav-radius"><p>1</p>
														<div>
															<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 122px;bottom: 190px;"></button>
														</div>
													</td>
													<td class="nav-radius"><p>2</p></td>
													<td class="nav-radius"><p>3</p></td>
													<td class="nav-orange"><p>4</p></td>
													<td class="nav-orange"><p>5</p></td>
												</tr>
												<tr>
													<td class="nav-radius"><p>6</p></td>
													<td class="nav-radius"><p>7</p></td>
													<td class="nav-radius"><p>8</p></td>
													<td class="nav-radius"><p>9</p>
														<div>
															<button class="nav-hijau-kuning" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 168px;bottom: 190px;"></button>
														</div>
													</td>
													<td class="nav-radius"><p>10</p></td>
													<td class="nav-orange"><p>11</p></td>
													<td class="nav-orange"><p>12</p></td>
												</tr>
												<tr>
													<td class="nav-radius"><p>13</p></td>
													<td class="nav-radius"><p>14</p></td>
													<td class="nav-radius"><p>15</p></td>
													<td class="nav-radius"><p>16</p></td>
													<td class="nav-radius"><p>17</p></td>
													<td class="nav-orange"><p>18</p></td>
													<td class="nav-orange"><p>19</p></td>
												</tr>
												<tr>
													<td class="nav-radius"><p>20</p></td>
													<td class="nav-radius"><p>21</p></td>
													<td class="nav-radius"><p>22</p>
														<div>
															<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 123px;bottom: 57px;"></button>
														</div>
													</td>
													<td class="nav-radius"><p>23</p></td>
													<td class="nav-radius"><p>24</p></td>
													<td class="nav-orange"><p>25</p></td>
													<td class="nav-orange"><p>26</p></td>
												</tr>
												<tr>
													<td class="nav-radius"><p>27</p>
														<div>
															<button class="primary-btn" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 123px;bottom: 14px;"></button>
														</div>
													</td>
													<td class="nav-radius"><p>28</p></td>
													<td class="nav-radius"><p>29</p>
														<div>
															<button class="warning" style="border-radius: 5px;height: 11px;width: 3.5%;font-size: 10px;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 31px;bottom: 14px;"></button>
														</div>
													</td>
													<td class="nav-radius"><p>30</p></td>
													<td class="nav-radius"><p>31</p></td>
													<td class="nav-hijau"></td>
													<td class="nav-hijau"></td>
												</tr>
											</tbody>
										</table>
										
										<a href="agenda.html"><button class="primary-btn" style="border-radius: 5px;height: 28px;width: 38%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 210px;bottom: 16px;">Selengkapnya</button></a>
									</li>
								</ul>
							</li>
							<!-- /Calendar -->
							<!-- pemberitahuan -->
							<li class="header-account dropdown default-dropdown">
								<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
									<div class="header-btns-icon">
										<i class="fa fa-envelope-o"></i>
									</div>
								</div>
								<ul class="custom-menu2">
									<li>
										<p class="font-header"style="margin-bottom: 21px;">Notifikasi</p>
										<ul style="position: absolute;">
											<li>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 45%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 187px;bottom: 62px;">Baca</button>
												<p class="font-header fh-bottom">Kamu terdaftar Sertifikasi ... </p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 0px;width: 153%;">
											</li>
										</ul>
										<ul style="position: absolute;top: 110px;">
											<li>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 45%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 186px;bottom: 62px;">Baca</button>
												<p class="font-header fh-bottom">Kamu terdaftar Sertifikasi ... </p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 0px;width: 153%;">
											</li>
										</ul>
										<ul style="position: absolute;top: 160px;">
											<li>
												<p class="small-f-h fh-top">22 Desember 2018</p>
												<button class="primary-btn" style="border-radius: 5px;height: 28px;width: 42%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 186px; bottom: 61px;">Baca</button>
												<p class="font-header fh-bottom">Selesaikan Pembayaran Se... </p>
												<hr style="border-color: #8d7569;position: relative;bottom: 40px;right: 0px;width: 143%;">
											</li>
											<a href="#"><button class="primary-btn" style="border-radius: 5px;height: 28px;width: 61%;padding: 0px;font-weight: 100;text-transform: none;position: absolute;left: 150px;top: 40px;">Selengkapnya</button></a>
										</ul>
									</li>
								</ul>
							</li>
							<li class="header-menu dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-circle" width="50" src="img/saputra.jpg" alt=""> <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Akun Saya</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
			</div>
			<!-- header -->
		</div>
	</header>
    <style>
        
        .tombol-detail{
            border-radius: 30px;
            width: 85%;
            height: 30px;
            padding: 0px;
        }
        hr{
            border-color: #cccccc;
            border: 1px solid;
        }
        #img_prof {
            position: relative;
        }
    </style>
	<div class="section">
		<div class="row" style="margin-top:0px">
			<div class="col-md-12 col-sm-12 col-xs-12 kepala">
				<div class="container" style="
                position: relative;
                top: 60px;
                "><div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-4" style="left: 155px;">
                            <div id="img_prof">
                                <center style="line-height: 10px;">
                                    <div><img src="img/saputra.jpg" style="margin-bottom: 25px;border-radius: 50%;" width="130px" class="img-circle">
                                        <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true" style="width: 25px;height: 23px;border-radius: 10px;background-color: #ffffff;/* position: absolute; */top: 35px;right: 35px;position: relative;padding: 5px;color: green;"></span></a></div>
                                        <h4  id="nama" >LSP Kopi Kita <span class="fa fa-check-circle" aria-hidden="true" style="color: #0c983a;"></span></h4>
                                        <p id="mail" style="font-size: 17px;">Kopi untuk kita semua</p>
                                        <div class="product-rating"style="
                                        color: #23a543;
                                        "><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o empty"></i>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="q" class="col-md-4 col-sm-4 col-xs-4">
                    <div class="row">
                        <div class="container" style="position: relative;top: 80px;right: 100px;">
                            <div class="col-md-4 text-center">
                                <div class="rec">
                                    <!-- footer social -->
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                    </ul>
                                    <!-- /footer social -->
                                </div>
                            </div>
                            <div>    
                                <video poster="img/gambar.png" controls style="
                                position: relative;
                                right: 400px;
                                top: 45px;
                                z-index: 10;
                                height: 400px;
                                width: 450px;
                                "><source src="video/intro.mp4" type="video/mp4">
                                </video>
                                <a href="#"> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: green;"></span></a>
                            </div>
                            <a href="form_registration.html"> <button class="primary-btn" style="
                                position: relative;
                                top: 75px;
                                right: 20px;
                                width: 150px;
                                border-radius: 30px;
                            "> Daftar </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="row">
        <div class="container">
            <div class="col-md-12" style="z-index: 0;">
                <div class="panel-body">
                    <br>
                    <ul>
                        <li>
                            <p class="small-f-h fh-top"><span style="font-weight:bold; font-size:20px">Kursus dimulai</span> 
                                <a href=""> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="width: 25px;height: 23px;border-radius: 10px;background-color: #ffffff;position: absolute;top: 0px;padding: 5px;color: green;"></span></a> <br>1 Desember 2018 </p></a>
                            </li>
                            <br>
                        </ul>
                        <ul>
                            <li>
                                <p class="small-f-h fh-top"><span style="font-weight:bold; font-size:20px">Kursus berakhir</span><a href="">  <span class="glyphicon glyphicon-edit" aria-hidden="true" style="width: 25px;height: 23px;border-radius: 10px;background-color: #ffffff;position: absolute;top: 0px;padding: 5px;color: green;"></span></a>
                                    <br>29 Desember 2018</p>
                                </li>
                                <br>
                            </ul>
                            <ul style="margin-bottom: -45px;">
                                <li>
                                    <p class="small-f-h fh-top"><span style="font-weight:bold; font-size:20px">Durasi</span> <a href=""> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="width: 25px;height: 23px;border-radius: 10px;background-color: #ffffff;position: absolute;top: 0px;padding: 5px;color: green;"></span></a> 
                                        <br>2 Jam/ Minggu</p>
                                    </li>
                                    <br>
                                </ul><hr>
                                <div class="row">
                                    <!-- section title -->
                                    <div>
                                        <div>
                                            <div><h3 class="title" style="color: #009b4c;position: relative;left: 15px;">Paket Training <a href=""> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: green;"></span></a></h3></div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <!-- section title -->
                                    <div class="slick-product">
                                        <!-- Product Single -->
                                    <div class="col-md-3 col-sm-6 col-xs-6" style="width:20%">
                                        <div class="product product-single" style="border-radius: 20px;">
                                            <div class="product-thumb">
                                                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                <img src="./img/otomotif.jpg" alt="">
                                            </div>
                                            <div class="product-date"><i class="fa fa-calendar-check-o"></i> 2 Januari - 3 Oct 2018</div>
                                            <div class="product-body">
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Materi</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Teknisi Otomotif</a></h2>
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Pemoteri</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Otto Usman</a></h2>
                                                <div class="text-center">
                                                    <button class="primary-btn tombol-detail">Detail</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Product Single -->
                                    <!-- Product Single -->
                                    <div class="col-md-3 col-sm-6 col-xs-6" style="width:20%">
                                        <div class="product product-single" style="border-radius: 20px;">
                                            <div class="product-thumb">
                                                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                <img src="./img/otomotif.jpg" alt="">
                                            </div>
                                            <div class="product-date"><i class="fa fa-calendar-check-o"></i> 2 Januari - 3 Oct 2018</div>
                                            <div class="product-body">
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Materi</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Teknisi Otomotif</a></h2>
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Pemoteri</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Otto Usman</a></h2>
                                                <div class="text-center">
                                                    <button class="primary-btn tombol-detail">Detail</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Product Single -->
                                    <!-- Product Single -->
                                    <div class="col-md-3 col-sm-6 col-xs-6" style="width:20%">
                                        <div class="product product-single" style="border-radius: 20px;">
                                            <div class="product-thumb">
                                                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                <img src="./img/otomotif.jpg" alt="">
                                            </div>
                                            <div class="product-date"><i class="fa fa-calendar-check-o"></i> 2 Januari - 3 Oct 2018</div>
                                            <div class="product-body">
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Materi</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Teknisi Otomotif</a></h2>
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Pemoteri</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Otto Usman</a></h2>
                                                <div class="text-center">
                                                    <button class="primary-btn tombol-detail">Detail</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Product Single -->
                                    <!-- Product Single -->
                                    <div class="col-md-3 col-sm-6 col-xs-6" style="width:20%">
                                        <div class="product product-single" style="border-radius: 20px;">
                                            <div class="product-thumb">
                                                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                <img src="./img/otomotif.jpg" alt="">
                                            </div>
                                            <div class="product-date"><i class="fa fa-calendar-check-o"></i> 2 Januari - 3 Oct 2018</div>
                                            <div class="product-body">
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Materi</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Teknisi Otomotif</a></h2>
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Pemoteri</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Otto Usman</a></h2>
                                                <div class="text-center">
                                                    <button class="primary-btn tombol-detail">Detail</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Product Single -->
                                    <!-- Product Single -->
                                    <div class="col-md-3 col-sm-6 col-xs-6" style="width:20%">
                                        <div class="product product-single" style="border-radius: 20px;">
                                            <div class="product-thumb">
                                                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                <img src="./img/otomotif.jpg" alt="">
                                            </div>
                                            <div class="product-date"><i class="fa fa-calendar-check-o"></i> 2 Januari - 3 Oct 2018</div>
                                            <div class="product-body">
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Materi</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Teknisi Otomotif</a></h2>
                                                <div class="product-category" ><a href="#" style=" color: #403939; ">Pemoteri</a></div>
                                                <h2 class="product-name"><a href="#" style=" color: #403939;">Otto Usman</a></h2>
                                                <div class="text-center">
                                                    <button class="primary-btn tombol-detail">Detail</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Product Single -->
                                    </div>
                                </div>
                                <!-- /row -->
                                <div class="container" style="
                                position: relative;
                                right: 65px;
                                "><div class="col-md-6">
                                    <div class="row">
                                        <div style="border-radius: 10px;">
                                            <div class="panel-body" style="padding: 45px;font-size: 25px;">
                                                <div><h2 style="color: #009b4c;font-weight: 700;display: inline-block;">Tentang Mitra</h2> <a href=""> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: green;"></span></a> <br>1 Desember 2018 </p></a></div>
                                                <p>Ingin mendapatkan kemampuan pengujian perangkat lunak untuk memulai karir atau apakah Anda seorang pengembang perangkat lunak yang ingin meningkatkan kempuan pengujian unit anda ? Kursus ini, bagian dari program pengujian Perangakat Lunak dan Verifikasi MikroMaster, akan memberikan keterampilan penting yang anda butuhkan untuk sukses.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" style="position:relative; top:100px;">
                                    <div class="row">
                                        <div class="panel panel-default" style="border-radius: 20px; height:340px;">
                                            <div class="panel-body text-center" style="
                                            background-image: url(img/bg/testimoni.png);
                                            background-color: green;
                                            position: relative;
                                            height: 340px;
                                            border-radius: 20px;
                                            color: white;
                                            font-size: 20px;
                                            "><h4 style="color:white;">Testimoni</h4>
                                            <img src="img/saputra.jpg" style="margin-bottom: 25px;border-radius: 50%;width: 15%;border: 2px solid #fff;">
                                            <p>"Daftarnya mudah, pembayaran mudah, cukup duduk manis udah dapet kursi buat latihan."</p>
                                            <b>-Saputra Hermansyah-</b>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o empty"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container"style="
                        position: relative;
                        right: 60px;
                        "><h3 style="font-weight: 700;margin-bottom: 180px;position: relative;/* top: 30px; */padding: 0px 40px;color: #009b4c;">Pemateri <a href=""> <span class="glyphicon glyphicon-edit" aria-hidden="true" style="color: green;"></span></a></h3>
                        <div class="row">
                            <div class="col-md-12" style="
                            margin-bottom: -175px;
                            "><div class="col-md-4 pemateri text-center"> 
                                    <div>
                                        <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                    </div>
                                    <p style="
                                    position: relative;
                                    bottom: 15px;
                                    left: 35px;
                                    color: #0c7e46;
                                    ">Prof. Mustarto, MM</p>
                                    <div>
                                        <p>Ketua Program Rekayasa</p>
                                        <p>Perangkat Lunak Universitas</p>
                                        <p>Maryland</p>
                                    </div>
                                    <a href="#"><p style="
                                        color: #079941;
                                        margin: 20px;
                                        ">Baca Selengkapnya</p></a>
                                    </div>
                                    <div class="col-md-4 pemateri text-center"> 
                                        <div>
                                            <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                        </div>
                                        <p style="
                                        position: relative;
                                        bottom: 15px;
                                        left: 35px;
                                        color: #0c7e46;
                                        ">Prof. Mustarto, MM</p>
                                        <div>
                                            <p>Ketua Program Rekayasa</p>
                                            <p>Perangkat Lunak Universitas</p>
                                            <p>Maryland</p>
                                        </div>
                                        <a href="#"><p style="
                                            color: #079941;
                                            margin: 20px;
                                            ">Baca Selengkapnya</p></a>
                                        </div>
                                        <div class="col-md-4 pemateri text-center"> 
                                            <div>
                                                <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                            </div>
                                            <p style="
                                            position: relative;
                                            bottom: 15px;
                                            left: 35px;
                                            color: #0c7e46;
                                            ">Prof. Mustarto, MM</p>
                                            <div>
                                                <p>Ketua Program Rekayasa</p>
                                                <p>Perangkat Lunak Universitas</p>
                                                <p>Maryland</p>
                                            </div>
                                            <a href="#"><p style="
                                                color: #079941;
                                                margin: 20px;
                                                ">Baca Selengkapnya</p></a>
                                            </div>
                                            <div class="col-md-4 pemateri text-center"> 
                                                <div>
                                                    <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                                </div>
                                                <p style="
                                                position: relative;
                                                bottom: 15px;
                                                left: 35px;
                                                color: #0c7e46;
                                                ">Prof. Mustarto, MM</p>
                                                <div>
                                                    <p>Ketua Program Rekayasa</p>
                                                    <p>Perangkat Lunak Universitas</p>
                                                    <p>Maryland</p>
                                                </div>
                                                <a href="#"><p style="
                                                    color: #079941;
                                                    margin: 20px;
                                                    ">Baca Selengkapnya</p></a>
                                                </div>
                                                <div class="col-md-4 pemateri text-center"> 
                                                    <div>
                                                        <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                                    </div>
                                                    <p style="
                                                    position: relative;
                                                    bottom: 15px;
                                                    left: 35px;
                                                    color: #0c7e46;
                                                    ">Prof. Mustarto, MM</p>
                                                    <div>
                                                        <p>Ketua Program Rekayasa</p>
                                                        <p>Perangkat Lunak Universitas</p>
                                                        <p>Maryland</p>
                                                    </div>
                                                    <a href="#"><p style="
                                                        color: #079941;
                                                        margin: 20px;
                                                        ">Baca Selengkapnya</p></a>
                                                    </div>
                                                    <div class="col-md-4 pemateri text-center"> 
                                                        <div>
                                                            <img src="img/saputra.JPG" class="img-circle" style="	position: absolute;bottom: 135px;height: 95px;width: 28%;right: 215px;">
                                                        </div>
                                                        <p style="
                                                        position: relative;
                                                        bottom: 15px;
                                                        left: 35px;
                                                        color: #0c7e46;
                                                        ">Prof. Mustarto, MM</p>
                                                        <div>
                                                            <p>Ketua Program Rekayasa</p>
                                                            <p>Perangkat Lunak Universitas</p>
                                                            <p>Maryland</p>
                                                        </div>
                                                        <a href="#"><p style="
                                                            color: #079941;
                                                            margin: 20px;
                                                            ">Baca Selengkapnya</p></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style>
                                                .icon{
                                                    z-index: 45;
                                                    position: absolute;
                                                    font-size: 33px;
                                                    background-color: #eeeeef;
                                                    color: #079941;
                                                    height: 45px;
                                                    width: 45px;
                                                    bottom: 1385px;
                                                    right: 0px;
                                                    padding: 5px 20px;
                                                    border-radius: 50px;
                                                    box-shadow: 0px 0px 10px black;
                                                }
                                                .size{    
                                                    font-size: 17px;
                                                    position: relative;
                                                    bottom: 120px;
                                                }
                                                .jarak{
                                                    margin-right: 15px;
                                                }
                                                .poin{
                                                    color: #079941;
                                                    font-weight: bold;
                                                    position: relative;
                                                    top: 15px;
                                                }
                                                
                                                .dropdown.default-dropdown.open>.custom-menu {
                                                    -webkit-transform: translateX(-155%) translateY(0px);
                                                    -ms-transform: translateX(-155%) translateY(0px);
                                                    transform: translateX(-155%) translateY(0px);
                                                    padding-right: 5px;
                                                    border-radius: 30px;
                                                    height: 778%;
                                                }
                                                .pemateri {
                                                    background-color: #eeeeef;
                                                    border-radius: 10px;
                                                    margin: 30px 15px;
                                                    position: relative;
                                                    left: 30px;
                                                    bottom: 140px;
                                                    color: #4c4c4c;
                                                    font-weight: bold;
                                                    line-height: 16px;
                                                    padding-top: 30px;
                                                    width: 30%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        .ukuran{
                                            font-size: 16px;
                                            padding: 0px 15px;
                                        }
                                        .kiri{
                                            display: inline-block;
                                            padding-left: 10px;
                                            padding-right: 45px;
                                            color: #757475;
                                        }
                                        .gariss{
                                            color: #d2d2d3;
                                            border: 1px solid;
                                            margin-top: 0;
                                            position: relative;
                                            bottom: 10px;
                                        }
                                        .ukuran > b {
                                            float: right;
                                            padding-right: 70px;
                                        }
                                        .rec{
                                            color: #5f5d5d;
                                        }
                                        .rec > ul > li > a {
                                            color: #ffffff;
                                            font-size: 55px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        
                        <footer id="footer" class="section section-grey">
                            <!-- container -->
                            <div class="container">
                                <!-- row -->
                                <div class="row">
                                    <!-- footer widget -->
                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                        <div class="footer">
                                            <!-- footer logo -->
                                            <div class="footer-logo">
                                                <a class="logo" href="#">
                                                    <img src="./img/logo.png" alt="">
                                                </a>
                                            </div>
                                            <!-- /footer logo -->
                                            
                                            <p>sertifa.com adalah platform yang mempertemukan penyedia jasa sertifikasi profesi dengan pihak yang mencari sertifikasi
                                                profesi.</p>
                                                
                                            </div>
                                        </div>
                                        <!-- /footer widget -->
                                        
                                        <!-- footer widget -->
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer">
                                                <h3 class="footer-header">Lainnya</h3>
                                                <ul class="list-links">
                                                    <li><a href="#">Tentang Kami</a></li>
                                                    <li><a href="#">Aturan Pengguna</a></li>
                                                    <li><a href="#">Kebijakan Privasi</a></li>
                                                    <li><a href="#">Mitra & Partner</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /footer widget -->
                                        
                                        <div class="clearfix visible-sm visible-xs"></div>
                                        
                                        <!-- footer widget -->
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer">
                                                <h3 class="footer-header">Didukung oleh</h3>
                                                <img src="img/lsp/bnsp.png" class="img-responsive"/>
                                            </div>
                                        </div>
                                        <!-- /footer widget -->
                                        
                                        <!-- footer subscribe -->
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="footer">
                                                <h3 class="footer-header">Stay Connected</h3>
                                                <!-- footer social -->
                                                <ul class="footer-social">
                                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                                                </ul>
                                                <!-- /footer social -->
                                            </div>
                                        </div>
                                        <!-- /footer subscribe -->
                                    </div>
                                    <!-- /row -->
                                    <hr>
                                    <!-- row -->
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 text-center">
                                            <!-- footer copyright -->
                                            <div class="footer-copyright">
                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://sertifa.com" target="_blank">Sertifa.com</a>
                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            </div>
                                            <!-- /footer copyright -->
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                                <!-- /container -->
                            </footer>
                            <script src="js/jquery.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/slick.min.js"></script>
                            <script src="js/nouislider.min.js"></script>
                            <script src="js/jquery.zoom.min.js"></script>
                            <script src="js/main.js"></script>
                        </body>
                        </html>
                        